[gd_scene load_steps=3 format=3 uid="uid://bxgw4ovyribo2"]

[ext_resource type="PackedScene" uid="uid://ch2abowbaap3l" path="res://assets/barrier/video_phone_cyberpunk.glb" id="1_wf0rn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wf0rn"]
size = Vector3(1, 2.24219, 1)

[node name="2" type="Node3D"]

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("1_wf0rn")]
transform = Transform3D(-0.996797, 0, 0.0799728, 0, 1, 0, -0.0799728, 0, -0.996797, -0.023326, -1.53604, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.621094, 0)
shape = SubResource("BoxShape3D_wf0rn")
