[gd_scene load_steps=4 format=3 uid="uid://cchuap5hidono"]

[ext_resource type="Script" uid="uid://dpvkkccpp0nd0" path="res://scripts/coin.gd" id="1_0t63x"]
[ext_resource type="PackedScene" uid="uid://i5mj3wod6gq0" path="res://assets/coin/coin.glb" id="1_d5gmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0t63x"]
size = Vector3(1.72221, 1.58984, 1)

[node name="Coin" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_0t63x")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_d5gmh")]
transform = Transform3D(0.2, 0, 0, 0, 0.193698, 0.0498124, 0, -0.0498124, 0.193698, -1.63383, -2.36237, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0922707, -1.07917, 1.15518)
shape = SubResource("BoxShape3D_0t63x")
